# lcl-java-skeleton-application-spring

./: .gitignore  Makefile  README.md
app/: Makefile  build.gradle  docker-compose.dev.yml  settings.gradle
app/applications/: build.gradle
app/applications/main/pe/lacafetalab/pao/applications/: AppApplication.java
app/applications/main/pe/lacafetalab/pao/applications/controller/health_check/: HealthCheckGetController.java
app/applications/resources/: application.properties
app/applications/test/pe/lacafetalab/pao/applications/: AppApplicationTests.java  ApplicationTestCase.java
app/applications/test/pe/lacafetalab/pao/applications/controller/health_check/: HealthCheckGetControllerTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/pe/lacafetalab/app/app/: AppApplication.java
app/src/shared/main/pe/lacafetalab/pao/shared/infrastructure/response/: RestResponse.java
app/src/test/java/pe/lacafetalab/app/app/: AppApplicationTests.java
application/: .gitignore  Makefile  README.md  build.gradle  settings.gradle
application/applications/: build.gradle
application/applications/main/pe/lacafetalab/pao/controller/announcement/: AnnouncementFindByIdGetController.java  AnnouncementPostController.java
application/applications/main/pe/lacafetalab/pao/controller/announcement/author/: SearchAuthorGetController.java
application/applications/main/pe/lacafetalab/pao/controller/announcement/reader/: ReaderToSeenPutController.java  SearchReaderGetController.java  TotalNotSeenReaderGetController.java
application/applications/main/pe/lacafetalab/pao/controller/health_check/: HealthCheckGetController.java
application/applications/main/pe/lacafetalab/pao/controller/user/: UserCreatePostController.java
application/applications/main/pe/lacafetalab/pao/framework/: AppBeansConfigurator.java  AuthInterceptor.java  GlobalFilter.java  InterceptorsConfig.java
application/applications/main/pe/lacafetalab/pao/main/: PaoApplication.java
application/applications/resources/: application.properties
application/applications/resources/custom-files/docs/: api.html
application/applications/test/pe/lacafetalab/pao/: ApplicationTestCase.java
application/applications/test/pe/lacafetalab/pao/controller/announcement/: AnnouncementFindByIdGetControllerShould.java  AnnouncementPostControllerShould.java
application/applications/test/pe/lacafetalab/pao/controller/announcement/author/: SearchAuthorGetControllerShould.java
application/applications/test/pe/lacafetalab/pao/controller/announcement/reader/: SearchReaderGetControllerShould.java  TotalNotSeenReaderGetControllerShould.java
application/applications/test/pe/lacafetalab/pao/controller/health_check/: HealthCheckGetControllerShould.java
application/cli/: api.raml
application/cli/communication/: announcement.yml  announcementv2.yml  user.yml
application/src/communication/: build.gradle
application/src/communication/main/pe/lacafetalab/pao/communication/announcement/application/: AnnouncementResponse.java  AnnouncementsResponse.java
application/src/communication/main/pe/lacafetalab/pao/communication/announcement/domain/: Announcement.java  AnnouncementAuthorId.java  AnnouncementClassRoomId.java  AnnouncementCreatedDomainEvent.java  AnnouncementDescription.java  AnnouncementFinderDomainEvent.java  AnnouncementId.java  AnnouncementPublishAt.java  AnnouncementRepository.java  AnnouncementTitle.java  ReaderId.java
application/src/communication/main/pe/lacafetalab/pao/communication/user/application/: ListUserResponse.java  UserResponse.java
application/src/communication/main/pe/lacafetalab/pao/communication/user/domain/: User.java  UserBirthdate.java  UserCreatedDomainEvent.java  UserDescription.java  UserId.java  UserLastname.java  UserName.java  UserRepository.java
application/src/communication/test/pe/lacafetalab/pao/communication/: ComunicationContextInfrastructureTestCase.java
application/src/communication/test/pe/lacafetalab/pao/communication/announcement/: AnnouncementModuleInfrastructureTestCase.java  AnnouncementModuleUnitTestCase.java
application/src/shared/: build.gradle
application/src/shared/main/pe/lacafetalab/pao/shared/application/: ApplicationCommand.java  ApplicationQuery.java  CommandBase.java  CreateIdResponse.java  QueryBase.java
application/src/shared/main/pe/lacafetalab/pao/shared/domain/: AggregateRoot.java  DateTimeValueObject.java  DomainError.java  ErrorConstantsShared.java  Identifier.java  IntValueObject.java  PropertyDate.java  StringValueObject.java  UserIdentification.java  Utils.java  UuidGenerator.java  UuidValueObject.java
application/src/shared/main/pe/lacafetalab/pao/shared/exceptions/: BadRequestException.java  ConflictException.java  LclException.java  LoginException.java  NotFoundException.java
application/src/shared/main/pe/lacafetalab/pao/shared/framework/: ApiController.java  ApplicationContext.java  Context.java  GlobalResponseAdvice.java  RestExceptionHandler.java
application/src/shared/main/pe/lacafetalab/pao/shared/infrastructure/: ExternalHttpService.java  ExternalHttpServiceImpl.java  GeneralRequestEventData.java  GeneralResponseEventData.java  ReactorEventBus.java
application/src/shared/main/pe/lacafetalab/pao/shared/model/: EmptyList.java  EmptyObject.java
application/src/shared/main/pe/lacafetalab/pao/shared/response/: RestResponse.java
application/src/shared/main/pe/lacafetalab/pao/shared/utils/: AuthenticatorUtils.java  CSVUtils.java  ConstantValuesVerifier.java  EncriptService.java  EnumTypeUtils.java  JsonWebTokenEncriptService.java  SecurityEncription.java  VimeoCreator.java  VimeoUploader.java
application/src/sharedtest/: build.gradle
application/src/sharedtest/main/pe/lacafetalab/pao/sharedtest/domain/: BooleanMother.java  DateTimeMother.java  EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
application/src/sharedtest/main/pe/lacafetalab/pao/sharedtest/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
doc/: api.raml  (+1 more)
(+309 files in other folders)
