package <%= package %>;

import lombok.Getter;
import lombok.NoArgsConstructor;
import <%= package_domain %>.*;
import pe.lacafetalab.pao.shared.infrastructure.dao.GeneralEntity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.util.Date;

@Getter
@NoArgsConstructor
@Entity(name = "<%= entity %>")
@Table(name = "<%= table %>")
public class <%= class_name %> extends GeneralEntity<<%= entity %>> {

    private static final long serialVersionUID = 1L;
    public static String SEPARATOR = "|";
    <%_ params.forEach(function(param){ _%>

    <%_ if (param.is_pk) { _%>
    @Id
    <%_ } _%>
    <%_ if (param.type=="id") { _%>
    @Column(name = "<%= param.column_name %>", length = 36)
    <%_ } _%>
    <%_ if (param.type=="text") { _%>
    @Column(name = "<%= param.column_name %>", columnDefinition = "text")
    <%_ } _%>
    <%_ if (param.type=="datetime") { _%>
    @Column(name = "<%= param.column_name %>")
    <%_ } _%>
    private <%= param.primitive %> <%= param.propertie %>;
    <%_ }); _%>

    public <%= class_name %>(<%= entity %> entity) {
        super();
        <%_ params.forEach(function(param){ _%>
        this.<%= param.propertie %> = entity.<%= param.propertie %>().value();
        <%_ }); _%>
    }

    @Override
    public <%= entity %> toDomain() {
        return new <%= entity %>(<%= to_domain %>);
    }
}
