plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'pe.lacafetalab.pao'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	sourceSets {
		main {
			java { srcDirs = ['main'] }
			resources { srcDirs = ['main/resources'] }
		}

		test {
			java { srcDirs = ['test'] }
			resources { srcDirs = ['test/resources'] }
		}
	}


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.REALEASE'
		implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.REALEASE'
		compileOnly 'org.projectlombok:lombok:1.18.12'
		runtimeOnly 'org.postgresql:postgresql:42.2.14'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'
		testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.1.REALEASE') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		if (project.name != "shared") {
			implementation project(":shared")
			//testImplementation project(":shared").sourceSets.test.output
		}
	}




	task view_paths {
		doLast { task ->
			println "$task.project.name"
			println "------------------"
			println "Main: $sourceSets.main.java.srcDirTrees"
			println "   Resources: $sourceSets.main.resources.srcDirTrees"
			println "Tests: $sourceSets.test.java.srcDirTrees"
			println "   Resources: $sourceSets.test.resources.srcDirTrees"
		}
	}

	test {
		useJUnitPlatform()
	}


}