package <%= package %>;

import pe.lacafetalab.pao.shared.domain.types.TypeId;

public final class <%= name %> extends TypeId {
    public <%= name %>(String value) {
        super(value);
    }
    <%_ if (message.required) { _%>

    @Override
    protected String errorIdCannotBeNull() {
        return "<%= message.required %>";
    }
    <%_ } _%>
    <%_ if (message.valid) { _%>

    @Override
    protected String errorUuidValueNotValid() {
        return "<%= message.valid %>";
    }
    <%_ } _%>
}
