package <%= package %>;

import pe.lacafetalab.pao.shared.domain.AggregateRoot;

import java.util.Objects;

public final class <%= class_name %> extends AggregateRoot {
    <%_ params.forEach(function(param){ _%>
    private final <%= param.vo_name %> <%= param.propertie %>;
    <%_ }); _%>

    public <%= class_name %>(<%= str_vo_property %>) {
        <%_ params.forEach(function(param){ _%>
        this.<%= param.propertie %> = <%= param.propertie %>;
        <%_ }); _%>
    }

    public static <%= class_name %> create(<%= str_vo_property %>) {
        <%= class_name %> entity = new <%= class_name %>(<%= str_property %>);
        entity.record(new <%= class_name %>CreatedDomainEvent(<%= str_property_to_string %>));
        return entity;
    }
    <%_ params.forEach(function(param){ _%>

    public <%= param.vo_name %> <%= param.propertie %>() {
        return <%= param.propertie %>;
    }
    <%_ }); _%>

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof <%= class_name %>)) return false;
        <%= class_name %> that = (<%= class_name %>) o;
        return <%- str_vo_equals %>;
    }

    @Override
    public int hashCode() {
        return Objects.hash(<%= str_property %>);
    }
}
