logging.level.root=INFO

logging.level.org.springframework.web=INFO
logging.level.pe.lacafetalab.lclauth.controller=INFO
logging.level.org.hibernate=INFO

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_MISSING_EXTERNAL_TYPE_ID_PROPERTY=false


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:23321/pao_communication_db
spring.datasource.username=postgres
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

auth.service-login.url = http://localhost:8080/login
auth.service-logout.url = http://localhost:8080/logout
auth.service-refresh.url = http://localhost:8080/refreshToken
auth.service-profile.url = http://localhost:8080/profiles/me
auth.service-profile.create.url = http://localhost:8080/admin-sapi/profiles

#VARIABLE BY DOCKER COMPOSE
#auth.service-api.apikey = wd56ngyw54szle5lj36ipg2rjtkd6qmeubgu2yuruchm2jcj5txa====

authentication.jwt.secret = HwavUfUOEpc20OV23IYcQDEbOvgCk7CYYxV8HFwJLwJtaXUvbi+8Vw==
authentication.jwt.duration = 3600

vimeo.videos.me.url = https://api.vimeo.com/me/videos
vimeo.token = 03f72098b147dd25c4637719fe73110b

pao.events.url = https://kxgehax9od.execute-api.us-east-1.amazonaws.com/qapao/async/send


#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 5

#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000

#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000

#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

students.create.batch.csv.header = EMAIL,CODE,DOCUMENTTYPE,DOCUMENTNUMBER,FIRSTNAME,LASTNAME,CAMPUS,ACADCAREER,BIRTHDATE,PICTURE,COURSES,PASSWORD

auth.service-api.apikey = wd56ngyw54szle5lj36ipg2rjtkd6qmeubgu2yuruchm2jcj5txa====

pao.events.url = https://kxgehax9od.execute-api.us-east-1.amazonaws.com/qapao/async/send