package <%= package %>;

import org.springframework.stereotype.Service;
import <%= package_application %>.<%= class_response %>;
import <%= package_domain %>.*;
import pe.lacafetalab.pao.shared.domain.bus.query.QueryHandler;

@Service
public final class <%= class_name %> implements QueryHandler<<%= class_query %>, <%= class_response %>> {
    private final <%= class_service %> service;

    public <%= class_name %>(<%= class_service %> service) {
        this.service = service;
    }

    @Override
    public <%= class_response %> handle(<%= class_query %> query) {
        <%_ params.forEach(function(param){ _%>
        <%= param.vo_name %> <%= param.propertie %> = new <%= param.vo_name %>(query.<%= param.propertie %>());
        <%_ }); _%>

        return this.service.execute(<%= str_vo_property %>);
    }
}
