repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
	compile "org.mockito:mockito-core:2.+"
	compile 'org.junit.jupiter:junit-jupiter-api:5.+'
	runtime 'org.junit.jupiter:junit-jupiter-engine:5.+'
	compile 'org.junit.platform:junit-platform-engine:1.5.2'
	compile 'org.junit.platform:junit-platform-commons:1.5.2'
	compile 'com.github.javafaker:javafaker:1.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'
	implementation 'org.postgresql:postgresql:42.2.6'
}