repositories {
	mavenCentral()
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'com.auth0:java-jwt:3.3.0'
	compile 'org.springframework:spring-web:5.1.8.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:5.1.8.RELEASE'
	compile 'org.jasypt:jasypt:1.9.3'
	implementation 'org.reflections:reflections:0.9.11'
	
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.1'
}